# SoCFeedback

./: SoCFeedback.sln
src/SoCFeedback/: Program.cs  SoCFeedback.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  web.config
src/SoCFeedback/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  LevelsController.cs  ManageController.cs  ModulesController.cs  QuestionsController.cs  SupervisorsController.cs  YearsController.cs
src/SoCFeedback/Data/: AppIdentityDbContext.cs  FeedbackDbContext.cs  Migrations Commands.txt
src/SoCFeedback/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161221003947_v1.Designer.cs  20161221003947_v1.cs  20161221004925_v2.Designer.cs  20161221004925_v2.cs  20161224164029_FeedDbV1.Designer.cs  20161224164029_FeedDbV1.cs  20161224183702_FeedDbV2.Designer.cs  20161224183702_FeedDbV2.cs  20161227134835_FeedDbV1.1.Designer.cs  20161227134835_FeedDbV1.1.cs  20161227221008_FeedDbV1.2.Designer.cs  20161227221008_FeedDbV1.2.cs  20161228170756_FeedDbV1.3.Designer.cs  20161228170756_FeedDbV1.3.cs  20161230175250_FeedDbV1.Designer.cs  20161230175250_FeedDbV1.cs  20161230190119_FeedDbV1.1.Designer.cs  20161230190119_FeedDbV1.1.cs  20161231152353_FeedDbV1.2.Designer.cs  20161231152353_FeedDbV1.2.cs  20161231163557_FeedDbV1.3.Designer.cs  20161231163557_FeedDbV1.3.cs  20161231170725_FeedDbV1.4.Designer.cs  20161231170725_FeedDbV1.4.cs  20170102131333_FeedDbV1.5.Designer.cs  20170102131333_FeedDbV1.5.cs  20170103154743_FeedDbV1.6.Designer.cs  20170103154743_FeedDbV1.6.cs  20170103161318_FeedDbV1.7.Designer.cs  20170103161318_FeedDbV1.7.cs  20170105220047_FeedDbV1.8.Designer.cs  20170105220047_FeedDbV1.8.cs  20170106115217_FeedDbV1.9.Designer.cs  20170106115217_FeedDbV1.9.cs  20170106132751_FeedDbV1.91.Designer.cs  20170106132751_FeedDbV1.91.cs  20170106230800_FeedDbV1.92.Designer.cs  20170106230800_FeedDbV1.92.cs  (+14 more)
src/SoCFeedback/Enums/: CategoryType.cs  Constants.cs  ModuleStatus.cs  QuestionType.cs  Roles.cs  RunningStatus.cs  Status.cs  Title.cs  YearStatus.cs
src/SoCFeedback/Models/: Answer.cs  ApplicationUser.cs  Category.cs  Level.cs  Module.cs  ModuleQuestions.cs  PossibleAnswer.cs  Question.cs  RateAnswer.cs  Supervisor.cs  Year.cs  YearModules.cs
src/SoCFeedback/Models/AccountViewModels/: AccountViewModel.cs  ConfirmEmailViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SoCFeedback/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangeNameViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SoCFeedback/Models/ViewModels/: CategoriesViewModel.cs  FeedbackViewModel.cs  QuestionViewModel.cs
src/SoCFeedback/Properties/: launchSettings.json
src/SoCFeedback/Properties/PublishProfiles/: FileSystemProfile.pubxml
src/SoCFeedback/Services/: AuthMessageSenderOptions.cs  DefaultDataProtectorTokenProvider.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  Outlook365Sender.cs  Sender.cs  TrimmingModelBinder.cs  TrimmingModelBinderProvider.cs
src/SoCFeedback/Views/: _ViewImports.cshtml
src/SoCFeedback/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailConfirmation.cshtml  Delete.cshtml  Edit.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
src/SoCFeedback/Views/Categories/: Archive.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
src/SoCFeedback/Views/Home/: About.cshtml  Index.cshtml  (+2 more)
src/SoCFeedback/wwwroot/: _references.js
(+58 files in other folders)
